FROM node:20-alpine

# Instalar dependências necessárias
RUN apk add --no-cache \
    openjdk21-jre \
    curl \
    bash

# Instalar Firebase Tools globalmente
RUN npm install -g firebase-tools@latest

# Working directory
WORKDIR /app

# Expor portas do Firestore e UI
EXPOSE 4000 8080 9099

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4000 || exit 1

# Comando padrão
CMD ["firebase", "emulators:start", "--project", "demo-project"]
